
<DOCTYPE! html>
<html>
<head>
  <title>Oscar Fabiani | Web Developer</title>
  <link rel="stylesheet" type="text/css" href="./css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar">
    <a class="home" href="#welcome-section">OF</a>
    <ul>
      <li class="border-right"><a href="#about-section">About</a></li>
      <li class="border-right"><a href="#project-section">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section id="welcome-section">
      <div class="welcome-text">
          <h1>Hi, I'm <span class="color4">Oscar</span>.</h1>
          <p>a web developer</p>
      </div>
      <a class="scroll-down-link" href="#about-section" tooltip="Continue below"><span class="fas fa-angle-double-down down-arrow"></span></a>
    </section>
    <section id="about-section">
        <div class="about-text">
            <h1 class="statement">Driven web developer in a perpetual state of expanding and refining skills.</h1>
            <p>I've always found solving complex problems <span class="green">captivating</span>. 
              Combining my obsessive attention to detail, penchant for optimization, and appetite for 
              exploring innovative solutions, I aim to make meaningful contributions towards 
              enriching peoples lives through web technologies.</p>
              <h1 class="skills">My Proficiencies</h1>
              <ul>
                <li><span class="fas fa-crosshairs check"></span><span class="skill">HTML5</span></li>
                <li><span class="fas fa-crosshairs check"></span><span class="skill">CSS3</span></li>
                <li><span class="fas fa-crosshairs check"></span><span class="skill">JavaScript</span></li>
                <li><span class="fas fa-crosshairs check"></span><span class="skill">React</span></li>
                <li><span class="fas fa-crosshairs check"></span><span class="skill">Sass</span></li>
                <li><span class="fas fa-crosshairs check"></span><span class="skill">NPM</span></li>
              </ul>
          </div>
      </section>
    <section id="project-section">
      <h1>View my work</h1>
      <div class="projects">
        <div class="project">
          <img class="project-image" src="https://cloud.githubusercontent.com/assets/15967809/17642794/d084d718-6171-11e6-83fa-ede5d0a67ad2.png"></img>
          <a class="overlay" href="#" target="_blank">
            <h3>Technologies used:</h3>
            <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>JavaScript</li>
              <li>React</li>
              <li>USDA Nutrition API</li>
            </ul>
          </a>
          <h4 class="project-title">Macronutrient Calculator</h4>
          <p class="project-summary">Calculates macronutrients of multiple foods fetched from an API and adjusts quantities.</p>
          <div class="project-buttons">
            <div class="project-link" tooltip="View Live Demo"><span class="fas fa-external-link-alt demo-link"></span></div>
            <a class="project-link" tooltip="View Source"><span class="fab fa-github-alt github-link"></a>
          </div>
        </div>
        <div class="project">
          <img class="project-image" src="https://cloud.githubusercontent.com/assets/15967809/17642771/7cd6a0c4-6171-11e6-87fb-915f6084d104.png"></img>
          <a class="overlay" href="#" target="_blank">
            <h3>Technologies used:</h3>
            <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>JavaScript</li>
            </ul>
          </a>
          <h4 class="project-title">Pomodoro Clock</h4>
          <p class="project-summary">A timer which sets interval/break times and has start/stop and reset functionality.</p>
          <div class="project-buttons">
            <div class="project-link" tooltip="View Live Demo"><span class="fas fa-external-link-alt demo-link"></div>
            <div class="project-link" tooltip="View Source"><span class="fab fa-github-alt github-link"></div>
          </div>
        </div>
        <div class="project">
          <img class="project-image" src="https://cloud.githubusercontent.com/assets/15967809/17642772/7d02406c-6171-11e6-8c79-40a2933163dc.png"></img>
          <a class="overlay" href="#" target="_blank">
            <h3>Technologies used:</h3>
            <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>JavaScript</li>
            </ul>
          </a>
          <h4 class="project-title">Drum Machine</h4>
          <p class="project-summary">A drum machine that plays sounds, adjusts volume, and has an on/off switch.</p>
          <div class="project-buttons">
            <div class="project-link" tooltip="View Live Demo"><span class="fas fa-external-link-alt demo-link"></div>
            <div class="project-link" tooltip="View Source"><span class="fab fa-github-alt github-link"></div>
          </div>
        </div>
        <div class="project">
          <img class="project-image" src="https://cloud.githubusercontent.com/assets/15967809/17642773/7d08cb94-6171-11e6-8c45-22e7cf64683e.png"></img>
          <a class="overlay" href="#" target="_blank">
            <h3>Technologies used:</h3>
            <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>JavaScript</li>
            </ul>
          </a>
          <h4 class="project-title">Calculator</h4>
          <p class="project-summary">A calculator with functionality for decimals and negative numbers.</p>
          <div class="project-buttons">
            <div class="project-link" tooltip="View Live Demo"><span class="fas fa-external-link-alt demo-link"></div>
            <div class="project-link" tooltip="View Source"><span class="fab fa-github-alt github-link"></div>
          </div>
        </div>
        <div class="project">
          <img class="project-image" src="https://cloud.githubusercontent.com/assets/15967809/17642773/7d08cb94-6171-11e6-8c45-22e7cf64683e.png"></img>
          <a class="overlay" href="#" target="_blank">
            <h3>Technologies used:</h3>
            <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>JavaScript</li>
              <li>React</li>
            </ul>
          </a>
          <h4 class="project-title">Tic-Tac-Toe</h4>
          <p class="project-summary">A tic-tac-toe game which allows movement through a tracked move history.</p>
          <div class="project-buttons">
            <div class="project-link" tooltip="View Live Demo"><span class="fas fa-external-link-alt demo-link"></div>
            <div class="project-link" tooltip="View Source"><span class="fab fa-github-alt github-link"></div>
          </div>
        </div>
        <div class="project">
          <img class="project-image" src="https://cloud.githubusercontent.com/assets/15967809/17642773/7d08cb94-6171-11e6-8c45-22e7cf64683e.png"></img>
          <a class="overlay" href="#" target="_blank">
            <h3>Technologies used:</h3>
            <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>JavaScript</li>
            </ul>
          </a>
          <h4 class="project-title">Random Quote Generator</h4>
          <p class="project-summary">Fetches and displays random quotes from an API.</p>
          <div class="project-buttons">
            <div class="project-link" tooltip="View Live Demo"><span class="fas fa-external-link-alt demo-link"></div>
            <div class="project-link" tooltip="View Source"><span class="fab fa-github-alt github-link"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <h1>Let's work <span class="green">together</span></h1>
      <p class="contact-blurb">contact me</p>
      <div class="contact-links">
          <p class="contact-p">
            <a class="contact-link-button" href="#" tooltip="Email Oscar"><span class="fas fa-envelope mail-icon"></span></a>
            <a class="contact-link" href="#">oscarafabiani@gmail.com</a>
          </p>
          <p class="contact-p">
            <a href="#" class="contact-link-button" tooltip="View Oscar on GitHub"><span class="fab fa-github-alt github-icon"></span></a>
            <a class="contact-link" href="#">github.com/OscarFabiani</a>
          </p>
          <p class="contact-p">
            <a href="#" class="contact-link-button" tooltip="View Oscar on LinkenIn"><span class="fab fa-linkedin linkedin-icon"></span></a>
            <a class="contact-link" href="#">linkedin.com/in/oscarfabiani</a>
          </p>
      </div>
    </section>
    <footer>
      <a href="#welcome-section" tooltip="Back to Top"><span class="fas fa-angle-double-up up-arrow"></span></a>
      <p class="blurb">Mission statement/values.</p>
      <p class="copywright">Created by © Oscar Fabiani 2019</p>
    </footer>
  </main>
  <script type="text/javascript" src="/zenscroll.js"></script>
  <script>zenscroll.setup(null, 40)</script>
</body>
</html>
